<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.UI\src\app\app.api.service.ts</string>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.UI\src\app\app.component.html</string>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.UI\src\app\app.component.ts</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.UI\aspnetcore-https.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\Properties\launchSettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.UI\src\proxy.conf.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.UI\tsconfig.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\appsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\Models\User.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\Models\AppDBContext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\Controllers\UserController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\Services\IBasicDataService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\Services\BasicDataService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\ChatApp.API.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\DataAccess\UserDA.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Ibrahim\source\repos\ChatApp\ChatApp.API\Migrations\20220905110053_Initial.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>